{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title">
                    <h2>Settings</h2>
                </div>

                <hr/>

                <form action="/admin/users/{{ edit.user_id }}" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" value="{{ edit.name }}" name="name" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" value="{{ edit.email }}" name="email" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <label for="role">Role</label>
                        <select name="role" id="role" class="form-control" value="user">
                            <option value="guest">Guest</option>
                            <option value="user" selected>User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <hr/>

                    <div class="form-group mb-5">
                        <label for="password">Verify Password</label>
                        <input type="password" id="password" placeholder="password" name="password" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <button type="submit" value="Submit" class="btn btn-lg btn-primary float-right">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock content %}
