{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        {% include "successes" %}
        
        <div class="card">
            <div class="card-body">
                <div class="card-title">
                    <h2>{{ data.show.name }}</h2>
                </div>

                <hr/>

                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" value="{{ data.show.name }}" name="name" class="form-control" required readonly/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" value="{{ data.show.email }}" name="email" class="form-control" required readonly/>
                    </div>

                    <div class="form-group">
                        <label for="role">Role</label>
                        <input type="text" id="role" value="{{ data.show.role }}" name="role" class="form-control" required readonly/>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock content %}
