<div class="card mt-3 border-0 col-md-12 col-lg-10">
    <ul class="list-group">
        {% for file in data.files %}
            <a class="list-group-item text-body" href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}">
                <div class="row">
                    <div class="col-md-9 pt-1">
                        {{ file.name }}.{{ file.extension }}
                    </div>

                    <div class="col-md-3 d-flex">
                        <div class="flex-grow-1"></div>
                        <form action="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/edit" method="GET">
                            <button type="submit" class="btn btn-warning btn-sm">Modify</button>
                        </form>
                        <form class="ml-1" action="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/delete" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </div>
            </a>
        {% endfor %}
    </ul>
</div>
