{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title d-flex">
                    <h2 class="mb-0">{{ file.name }}.{{ file.extension }}</h2>

                    <div class="flex-grow-1"></div>

                    <div>
                        <a href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/edit">
                            <button class="btn btn-warning">Modify</button>
                        </a>
                        <a href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download">
                            <button class="btn btn-primary">Download</button>
                        </a>
                    </div>
                </div>

                <hr/>

                {% if file.extension == "jpg" or file.extension == "png" %}
                    <img src="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download" class="img-fluid">
                {% endif %}
                {% if file.extension == "mp4" %}
                    <video class="embed-responsive embed-responsive-16by9" controls>
                        <source src="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download"/>
                    </video>
                {% endif %}

                <hr/>

                {% if file.public %}
                    Public Link: <a href="/public/{{ file.file_id }}" id="link"></a>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        $("#link").text(window.location.hostname + "/public/{{ file.file_id }}");
    </script>
{% endblock content %}
