{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card mb-5">
            <div class="card-body">
                <div class="card-title d-flex">
                    <h2 class="mb-0">{{ file.name }}.{{ extension }}</h2>

                    <div class="flex-grow-1"></div>

                    <div>
                        <a href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/edit">
                            <button class="btn btn-warning">Modify</button>
                        </a>
                        <a href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download">
                            <button class="btn btn-primary">Download</button>
                        </a>
                    </div>
                </div>

                <hr/>

                <div class="form-group">
                    <label for="name">Format</label>
                    <input type="text" id="name" value="{{ file.extension }}" name="name" class="form-control" required/>
                </div>

                <div class="d-flex">
                    <div class="flex-grow-1"></div>
                    {% if file.extension == "jpg" or file.extension == "png" or file.extension == "gif" %}
                        <img src="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download" class="img-fluid mx-auto">
                    {% elif file.extension == "mp4" %}
                        <video class="embed-responsive embed-responsive-16by9" controls>
                            <source src="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download"/>
                        </video>
                    {% elif file.extension == "pdf" %}
                        <embed src="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/download" class="embed-responsive" height="900" type="application/pdf">
                    {% else %}
                        <div class="alert alert-info flex-grow-1 mt-3" role="alert">
                            No preview available for file type "{{ file.extension }}"
                        </div>
                    {% endif %}
                    <div class="flex-grow-1"></div>
                </div>

                {% if file.public %}
                    <hr/>

                    Public Link: <a href="/public/{{ file.file_id }}" id="link"></a>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        $("#link").text(window.location.hostname + "/public/{{ file.file_id }}");
    </script>
{% endblock content %}
