{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title d-flex">
                    <h2 class="mb-0">Users</h2>

                    <div class="flex-grow-1"></div>

                    <a href="/users/create"><button class="btn btn-primary">Create</button></a>
                </div>

                <hr/>

                <ul class="list-group">
                    {% for user in users %}
                        <a class="list-group-item text-body" href="/users/{{ user.user_id }}">
                            {{ user.email }}, {{ user.name }}
                        </a>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

{% endblock content %}
