{% extends "error/base" %}

<body>
    {% block content %}
        {% include "error/navbar" %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style type="text/css">
            .error-header {
                font-size: 377%;
            }

            .error-text {
                font-size: 144%;
            }

            .iframe-container {
              overflow: hidden;
              padding-top: 56.25%;
              position: relative;
            }

            .iframe-container iframe {
              position: absolute;
              top: 0;
              left: 0;
              border: 0;
              width: 100%;
              height: 100%;
            }
        </style>
    {% endblock content %}
</body>
