<div class="card mt-3 border-0 col-md-12 col-lg-10">
    <ul class="list-group">
        {% if files | length %}
            {% for file in files %}
                <a class="list-group-item text-body" href="/folders/{{ file.folder_id }}/files/{{ file.file_id }}">
                    <div class="d-flex">
                        <div class="pt-1">
                            {{ file.name }}
                        </div>

                        <div class="flex-grow-1"></div>

                        <form action="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/edit" method="GET">
                            <button type="submit" class="btn btn-warning btn-sm">Modify</button>
                        </form>
                        <form class="ml-1" action="/folders/{{ file.folder_id }}/files/{{ file.file_id }}/delete" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </a>
            {% endfor %}
        {% else %}
            <li class="list-group-item mx-auto">No Files</li>
        {% endif %}
    </ul>

    <hr/>
</div>
