<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
  <a class="navbar-brand" href="/">Drive</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/users/{{ data.user.user_id }}/edit">Settings</a>
      </li>

      {% if data.user.is_admin %}
      <li class="nav-item">
          <a class="nav-link" href="/admin">Admin</a>
      </li>
      {% endif %}
    </ul>
    <form class="nav-item form-inline my-2 my-lg-0" action="/logout" method="GET">
      <button class="btn nav-link text-light" type="submit">Logout</button>
    </form>
  </div>
</nav>
