{% extends "layout" %}

{% block  content %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
      <a class="navbar-brand" href="/">Drive</a>
    </nav>

    <div class="container">
        <div class="card mb-5">
            <div class="card-body">
                <div class="card-title">
                    <h2>{{ file.name }}.{{ extension }}</h2>
                </div>

                <hr/>

                {% if file.extension == "jpg" or file.extension == "png" %}
                    <img src="/public/{{ file.file_id }}/download" class="img-fluid">
                {% elif file.extension == "mp4" %}
                    <video class="embed-responsive embed-responsive-16by9" controls>
                      <source src="/public/{{ file.file_id }}/download"/>
                    </video>
                {% elif file.extension == "pdf" %}
                  <embed src="/public/{{ file.file_id }}/download" class="embed-responsive" height="900" type="application/pdf">
                {% else %}
                  <div class="alert alert-info flex-grow-1 mt-3" role="alert">
                      No preview available for file type "{{ file.extension }}"
                  </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock content %}
