<div class="d-flex m-0 mx-3">
    <h2 class="h2 mb-0">{{ folder.name }}</h2>

    <div class="flex-grow-1"></div>

    <form class="d-none" id="upload" action="/folders/{{ folder.folder_id }}/files" method="POST" enctype="multipart/form-data">
        <input type="file" id="file" name="file" />
    </form>

    <button class="btn btn-sm btn-primary" type="button" onclick="create()">Create Folder</button>
    <button class="btn btn-sm btn-primary ml-1" type="button" onclick="upload()">Upload File</button>

    <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-3">
                <div class="alert alert-warning">
                    <h4 class="alert-heading">Upload In Progress</h4>
                    Do not close or navigate away from this page. This may take a while.
                </div>

                <div class="mx-auto">
                    <svg width="250px" height="250px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-double-ring" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
                        <circle cx="50" cy="50" fill="none" stroke-linecap="round" r="40" stroke-width="4" stroke="#343a40" stroke-dasharray="62.83185307179586 62.83185307179586">
                            <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
                        </circle>
                        <circle cx="50" cy="50" fill="none" stroke-linecap="round" r="35" stroke-width="4" stroke="#000000" stroke-dasharray="54.97787143782138 54.97787143782138" stroke-dashoffset="54.97787143782138">
                            <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;-360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
                        </circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#file").on("change", function() {
            $("#upload").submit();

            $("#loading").modal({
                show: true
            });
        });

        function upload() {
            $("#file").click();
        }

        function create() {
            window.location.href = "/folders/create?folder_id={{ folder.folder_id }}";
        }
        $("#loading").modal({
            show: true
        });
    </script>
</div>
