{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title">
                    <h2>Create User</h2>
                </div>

                <hr/>

                <form action="/users" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="John Doe" name="name" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="john.doe@example.com" name="email" class="form-control" required/>
                    </div>

                    <div class="form-group mb-5">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="password" name="password" class="form-control" required/>
                    </div>

                    <hr/>

                    <div class="form-group">
                        <button type="submit" value="Submit" class="btn btn-lg btn-primary float-right">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock content %}
