{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title">
                    <h2>General</h2>
                </div>

                <hr/>

                <form action="/users/{{ data.edit.user_id }}" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" value="{{ data.edit.name }}" name="name" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" value="{{ data.edit.email }}" name="email" class="form-control" required/>
                    </div>

                    <hr/>

                    <div class="form-group mb-5">
                        <label for="password">Verify Password</label>
                        <input type="password" id="password" placeholder="password" name="password" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <button type="submit" value="Submit" class="btn btn-lg btn-primary float-right">Update</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="mt-5 card">
            <div class="card-body">
                <div class="card-title">
                    <h2>Change Password</h2>
                </div>

                <hr/>

                <form action="/users/{{ data.edit.user_id }}/password" method="POST">
                    <div class="form-group mb-5">
                        <label for="password">Old Password</label>
                        <input type="password" id="password" placeholder="password" name="old_password" class="form-control" required/>
                    </div>

                    <div class="form-group mb-5">
                        <label for="password">New Password</label>
                        <input type="password" id="password" placeholder="password" name="password" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <button type="submit" value="Submit" class="btn btn-lg btn-primary float-right">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock content %}
