{% extends "layout" %}

{% block content %}
    {{ super() }}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-title d-flex">
                    <h2 class="mb-0">Users</h2>

                    <div class="flex-grow-1"></div>

                    <a href="/users/create">
                        <button class="btn btn-primary">Create</button>
                    </a>
                </div>

                <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <td scope="col">#</td>
                            <td scope="col">Name</td>
                            <td scope="col">Email</td>
                            <td scope="col">Role</td>
                            <td scope="col">Actions</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in data.users %}
                            <tr class="border-top">
                                <td scope="row">{{ user.user_id }}</td>
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.role }}</td>
                                <td class="p-2 d-flex border-0">
                                    <a class="mr-1" href="/users/{{ user.user_id }}">
                                        <button class="btn btn-primary btn-sm">View</button>
                                    </a>
                                    <a class="mr-1" href="/users/{{ user.user_id }}/edit">
                                        <button class="btn btn-warning btn-sm">Modify</button>
                                    </a>
                                    <form class="mr-1" action="/users/{{ user.user_id }}/delete" method="POST">
                                        <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock content %}
